<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigotion_home"
        android:icon="@drawable/ic_home"
        android:title="ГЛАВНАЯ"

        />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_store"
        android:title="МАГАЗИН" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_love"
        android:title="МОЕ" />



</menu>