<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActor"
    android:background="@color/black"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_marginTop="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/actor_poster"
            android:layout_width="148dp"
            android:layout_height="219dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/cuyabra"
            android:id="@+id/name_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/actor_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@id/linia"
            android:layout_width="660px"
            android:layout_height="2px"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/name_actor"
            app:layout_constraintLeft_toRightOf="@id/actor_poster"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cuyabra"
            app:layout_constraintStart_toEndOf="@+id/actor_poster"
            app:layout_constraintTop_toBottomOf="@+id/linia" />
        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cuyabra"
            app:layout_constraintStart_toEndOf="@+id/actor_poster"
            app:layout_constraintTop_toBottomOf="@+id/profession" />
        <TextView
            android:id="@+id/old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cuyabra"
            app:layout_constraintStart_toEndOf="@+id/actor_poster"
            app:layout_constraintTop_toBottomOf="@+id/birthday" />
        <TextView
            android:id="@+id/rost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cuyabra"
            app:layout_constraintStart_toEndOf="@+id/actor_poster"
            app:layout_constraintTop_toBottomOf="@+id/old" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cuyabra"
            android:text="Лучшие фильмы и сериалы"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFilms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>